<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="1" bordercolor="red">
    <tr align="center" bgcolor="lime">
        <td width="100">항목</td>
        <td width="300">입력</td>
    </tr>
    <tr align="center">
        <td width="100" bgcolor="white">번호</td>
        <td width="300" bgcolor="yellow">
            <input type="text" style="width: 300px; height: 25px; background: plum; font-size: 20px; color: blue;">
        </td>
    </tr>
    <tr align="center">
        <td width="100" bgcolor="white">제목</td>
        <td width="300" bgcolor="yellow">
            <input type="text">
        </td>
    </tr>
    <tr align="center">
        <td width="100" bgcolor="white">내용</td>
        <td width="300" bgcolor="yellow">
          <textarea cols="30" rows="10"></textarea>
        </td>
    </tr>
    <tr align="center">
        <td width="100" bgcolor="white">작성자</td>
        <td width="300" bgcolor="yellow">
            <input type="text">
        </td>
    </tr>
    <tr align="center">
        <td bgcolor="yellow" colspan="2">
            <input type="submit" value="글쓰기 완료">
        </td>
    </tr>
</table>    
</body>
</html>