<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 만들기</title>
</head>
<body>
   <h3>테이블 기본</h3> 
   <!-- 컨트롤 + /: 설명, 주석 -->
   <!-- 
        1. 틀을 만들자.
        2. 행을 만들자.
        3. 칸을 만들자.
    -->
    <table border="1">
        <tr bgcolor="yellow" > <!-- 가로 한 줄-->
           <td  bgcolor="red">@@@@@@@@@</td>  <!-- 한 칸-->
           <td>나야 나..칸</td>
           <td>3번 칸.</td>
        </tr>
        <tr  bgcolor="pink"> <!-- 가로 한 줄-->
            <td>!!!!</td>  <!-- 한 칸-->
            <td>2번 칸</td>
            <td>3번 칸.</td>
         </tr>
    </table>
</body>
</html>



