<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XuUu4gXQcaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XuUu4gXQcaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                빅마마 이영현이 노래부르는 화면
            </td>
            <td>
               런닝맨화면
            </td>
        </tr>
    </table>
</body>
</html>