<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 미디어 파일</title>
</head>
<body>
    <audio src="media/Kalimba.mp3" controls></audio>
    <hr>
    <video src="media/Wildlife.mp4" controls width="600" height="600"></video>
    <hr>
    <iframe width="600" height="600" src="https://www.youtube.com/embed/lpCtPcrEvcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>