<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지2</title>
</head>
<body bgcolor="yellow">
    <h1>내가 좋아하는 음식</h1>
    <hr color="red" width="500">
    <h3>한식</h3>
        <p>나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.나는 한식을 아주 좋아합니다.</p>
        <ol>  <!-- ordered list: 순서있는 목록 -->
            <li>
                <a href="http://item.gmarket.co.kr/Item?goodscode=1789105788">비빔밥</a>
            </li> <!-- list-->
            <li>갈비찜</li>
            <li>잡채</li>
        </ol>
    <h3>분식</h3>

</body>
</html>